{
  "name": "guarda-agro-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Frontend do GuardaAgro — Dashboard de Análise de Risco Ambiental",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^2.7.6",
    "firebase": "^11.6.1",
    "framer-motion": "^12.9.4",
    "highcharts": "^12.2.0",
    "highcharts-react-official": "^3.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "vite-env-only": "^3.0.3"
  }
}
